{
  "name": "rag-agent-next-workspace",
  "private": true,
  "scripts": {
    "dev:frontend-generative-ui": "pnpm --dir packages/frontend-generative-ui dev",
    "build:frontend-generative-ui": "pnpm --dir packages/frontend-generative-ui build",
    "start:frontend-generative-ui": "pnpm --dir packages/frontend-generative-ui start",
    "lint:frontend-generative-ui": "pnpm --dir packages/frontend-generative-ui lint",
    "dev:backend-agent-to-ui": "pnpm --dir packages/backend-agent-to-ui dev",
    "build:backend-agent-to-ui": "pnpm --dir packages/backend-agent-to-ui build",
    "start:backend-agent-to-ui": "pnpm --dir packages/backend-agent-to-ui start",
    "dev:fullstack-next-agent": "pnpm --dir packages/fullstack-next-agent dev",
    "build:fullstack-next-agent": "pnpm --dir packages/fullstack-next-agent build",
    "start:fullstack-next-agent": "pnpm --dir packages/fullstack-next-agent start",
    "lint:fullstack-next-agent": "pnpm --dir packages/fullstack-next-agent lint"
  },
  "packageManager": "pnpm@8.9.2"
}
